# ContosoOnline

./: ContosoOnline.sln
Clients.Catalog/: CatalogApiClient.cs
Clients.Shopping/: ShoppingApiClient.cs
Common/: Common.csproj  DatabaseInitializer.cs  DatabaseSeeder.cs
Common/Properties/: launchSettings.json
ContosoOnline.AppHost/: ContosoOnline.AppHost.csproj  Program.cs
ContosoOnline.AppHost/Properties/: launchSettings.json
ContosoOnline.CatalogApi/: ContosoOnline.CatalogApi.csproj  ContosoOnline.CatalogApi.http  ProductEndpoints.cs  Program.cs  appsettings.json
ContosoOnline.CatalogApi/Data/: CatalogDbContext.cs
ContosoOnline.CatalogApi/DataModels/: Product.cs
ContosoOnline.CatalogApi/Migrations/: 20240912051228_create_db.Designer.cs  20240912051228_create_db.cs  CatalogDbContextModelSnapshot.cs
ContosoOnline.CatalogApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoOnline.CatalogApi/Services/: BogusFakeCatalogDatabaseSeeder.cs
ContosoOnline.OrderApi/: CartEndpoints.cs  CartItemEndpoints.cs  ContosoOnline.OrderApi.csproj  ContosoOnline.OrderApi.http  OrderEndpoints.cs  Program.cs  appsettings.json
ContosoOnline.OrderApi/Data/: ContosoOnlineOrderApiDbContext.cs  OrderDbContext.cs
ContosoOnline.OrderApi/DataModels/: Cart.cs  CartItem.cs  Order.cs
ContosoOnline.OrderApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoOnline.Web/: ContosoOnline.Web.csproj  Program.cs
ContosoOnline.Web/Components/: App.razor  _Imports.razor
ContosoOnline.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ContosoOnline.Web/Components/Pages/: Home.razor
ContosoOnline.Web/Properties/: launchSettings.json
ContosoOnline.Workers.OrderProcessor/: ContosoOnline.Workers.OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json
ContosoOnline.Workers.OrderProcessor/Properties/: launchSettings.json
ContosoOnline.Workers.OrderValidator/: ContosoOnline.Workers.OrderValidator.csproj  Program.cs  Worker.cs
ContosoOnline.Workers.OrderValidator/Properties/: launchSettings.json
